<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random Cat Pic Generator</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./styles.css">
</head>
<body>
  <h1><span class="cat">🐱</span>🐾 Random Cat Pic Generator 🐾<span class="cat">😺</span></h1>
  
  <div class="container">
    <button id="colorBtn">Change Background Color</button>
    <!-- Updated image tag with class 'cat-image' -->
    <div><img src="./catpics/American-Shorthair-Cat-with-Green-Eyes.jpg" alt="Random Cat" class="cat-image"></div>
    <button class="box">Generate cats 🐈</button>
  </div>
  <footer class="footer-info"><h3>Made by Tommy Huskey<span>&copy;</span></h3></footer>
  
  <script src="./script.js"></script>
</body>
</html>